DOCKER_NET_MTU=1500
DOCKER_IMAGE_TAG=dev
GENUI_BUILD_CONFIG=dev
GENUI_VERSION=0.0.0
GENUI_BACKEND_SECRET=euws5ei%zq!@0yyo6ta4^e3whylufayu)26th6869x=ljr44=d
GENUI_BACKEND_PROTOCOL=https
GENUI_BACKEND_PORT=443
GENUI_BACKEND_HOST=localhost