DOCKER_NET_MTU=1500
DOCKER_IMAGE_TAG=dev
DOCKER_IMAGE_VERSION=0.0.0
POSTGRES_DB=genui
POSTGRES_USER=genui
POSTGRES_PASSWORD=genui
GENUI_BACKEND_SECRET=euws5ei%zq!@0yyo6ta4^e3whylufayu)26th6869x=ljr44=d
GENUI_BACKEND_PROTOCOL=https
GENUI_BACKEND_PORT=443
GENUI_BACKEND_HOST=localhost
GENUI_FRONTEND_APP_BRANCH=dev/master
GENUI_FRONTEND_APP_REPO=git@github.com:martin-sicho/genui_gui.git
GENUI_FRONTEND_APP_PATH=/app
DJANGO_SETTINGS_MODULE=genui.settings.stage