version: '3.7'

services:
  db:
    image: postgres:12.1
    volumes:
      - ${GENUI_DATA_VOLUME}:/var/lib/postgresql/data/
  redis:
    image: "redis:alpine"
    restart: always
  genui:
    image: sichom/genui:${DOCKER_IMAGE_TAG}
    build: .
    environment:
      - GENUI_BUILD_CONFIG
      - GENUI_VERSION
      - GENUI_BACKEND_SECRET
      - GENUI_SUPERUSER_NAME
      - GENUI_SUPERUSER_EMAIL
      - GENUI_SUPERUSER_PASSWORD
      - REACT_APP_GENUI_BACKEND_ROOT_URL=${GENUI_BACKEND_PROTOCOL}://${GENUI_BACKEND_HOST}:${GENUI_BACKEND_PORT}/
    command: bash -c "npm --prefix ./code/frontend install ./code/frontend && npm run-script build --prefix /code/frontend && python /code/backend/manage.py migrate --noinput && python /code/backend/manage.py runserver 0.0.0.0:8000"
#    volumes:
#      - .:/code
    ports:
      - ${GENUI_BACKEND_PORT}:8000
    depends_on:
      - db
      - redis
  celery:
    build: .
    command: celery worker -E -A genui --loglevel=info
#    volumes:
#      - .:/code
    depends_on:
      - db
      - redis
#  celery-gpu:
#    build: .
#    command: celery worker -c 2 -E -A genui --loglevel=info --queues gpu
#    volumes:
##      - .:/code
#    depends_on:
#      - db
#      - redis
#  celery-beat:
#    build: .
#    command: celery -A proj beat -l info
#    volumes:
#      - .:/code
#    depends_on:
#      - db
#      - redis

volumes:
  postgres_data:

# this needs to be set so that we can work on the openstack cloud, too
networks:                                
  default:                               
    driver: bridge                       
    driver_opts:                         
      com.docker.network.driver.mtu: ${DOCKER_NET_MTU}
