version: '3.7'

services:
  genui_db:
    image: informaticsmatters/rdkit-cartridge-debian
    volumes:
      - data:/var/lib/postgresql/data/
  redis:
    image: "redis:alpine"
    restart: always
  genui:
    image: sichom/genui:${DOCKER_IMAGE_TAG}
    build: .
#      context: .
#      dockerfile: Dockerfile
#      args:
#        - GENUI_BUILD_CONFIG=${GENUI_BUILD_CONFIG}
#        - GENUI_VERSION=${GENUI_VERSION}
    environment:
      - GENUI_BUILD_CONFIG
      - GENUI_VERSION
      - GENUI_BACKEND_SECRET
      - GENUI_SUPERUSER_NAME
      - GENUI_SUPERUSER_EMAIL
      - GENUI_SUPERUSER_PASSWORD
      - REACT_APP_GENUI_BACKEND_ROOT_URL=${GENUI_BACKEND_PROTOCOL}://${GENUI_BACKEND_HOST}:${GENUI_BACKEND_PORT}/
    entrypoint: /code/entrypoint.sh
    volumes:
      - media:/code/backend/media/
    ports:
      - ${GENUI_BACKEND_PORT}:8000
    depends_on:
      - genui_db
      - redis
  celery:
    build: .
    command: wait-for-it genui:${GENUI_BACKEND_PORT} -- celery worker -E -A genui --loglevel=info
    volumes:
      - media:/code/backend/media/
    depends_on:
      - genui_db
      - redis
      - genui
#  celery-gpu:
#    build: .
#    command: celery worker -c 2 -E -A genui --loglevel=info --queues gpu
#    volumes:
##      - .:/code
#    depends_on:
#      - genui_db
#      - redis
#  celery-beat:
#    build: .
#    command: celery -A proj beat -l info
#    volumes:
#      - .:/code
#    depends_on:
#      - genui_db
#      - redis

volumes:
  data:
  media:

# DOCKER_NET_MTU=1442 must be set so that the app works on the openstack cloud
networks:                                
  default:                               
    driver: bridge                       
    driver_opts:                         
      com.docker.network.driver.mtu: ${DOCKER_NET_MTU}
